<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
               margin: 0;
               padding: 0;
          }
          .container{
               height: 100%;
               width: 100%;
               background-color: lightblue;
               padding: 1px;
          }
          .card{
               height: 400px;
               width: 350px;
               background-color: gray;
               margin-left: 500px;
               margin-top: 150px;
               border-radius: 10px;
          }
          .card .image{
               height: 200px;
               width: 100%;
               background-color: red;
          }
          .card .image img{
               height: 100%;
               width: 100%;
               border-radius: 10px 10px 0 0;
          }
     </style>
</head>
<body>
     <div class="container">
          <div class="card">
               <div class="image">
                    <img src="https://img.freepik.com/free-photo/workers-it-company-working-computer_1303-19433.jpg" alt="">
               </div>
          </div>
     </div>
</body>
</html>