<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
          i{
               color: red;
               padding: 25px;
               border-radius: 50%;
               font-size: 65px;
          }
          p{
               text-indent: 150px;
               line-height: 5px;
               /* text-align-last: justify; */
          }
          h1{
               text-decoration:line-through;
               letter-spacing: 15px;
               word-spacing: 25px;
               text-transform: uppercase;
               text-shadow:4px 7px 5px rgb(178, 162, 162) ;

          }
          a{
               text-decoration: none;
          }
     </style>
</head>
<body>
     <form action="">
          <input type="text">
     </form>
     <a href="">login</a>
     <h1>hello user</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti suscipit quam cum alias consequatur quis, aperiam, et, quae quos iusto tenetur repellat nobis ex nemo laborum fugit vel velit delectus.</p>
     <i class="ri-whatsapp-line"></i>
     <i class="ri-whatsapp-fill"></i>
     <i class="ri-user-add-fill"></i>
</body>
</html>