<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
          .container{
               height: 100%;
               width: 100%;
               padding: 1px;
          }
          .card{
               height: 500px;
               width: 400px;
               background-color: rgb(209, 209, 209);
               margin-left: 250px;
               margin-top: 100px;
               border-radius: 15px;
               box-shadow: 4px 14px 35px rgb(205, 205, 205) ;
               padding: 15px;
          }
          .card .image{
               height: 250px;
               width: 100%;
               /* background-color: red; */
          }
          .card .image img{
               height: 100%;
               width: 100%;
               border-radius: 15px 15px 0px 0px;
          }
          .card h2{
               margin-top: 20px;
               font-size: 25px;
               color: black;
          }
          .card p{
               color: gray;
               margin-top: 10px;
          }z
          .card button{
               height: 40px;
               width: 100%;
               background-color: rgb(0, 0, 0);
               color: white;
               border: none;
               border-radius: 5px;
               cursor: pointer;
               margin-top: 25px;
          }
     </style>
</head>
<body>
     <div class="container">
          <div class="card">
               <div class="image">
                    <img src="https://img.freepik.com/free-photo/workers-it-company-working-computer_1303-19433.jpg" alt="">
               </div>
               <h2>What's new in Sage university</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sapiente quam, reiciendis eum tempore possimus nostrum voluptatum animi. Minima voluptatibus vero labore iste libero in porro deleniti laborum corporis impedit.</p>
               <button>Register Now</button>
          </div>
     </div>
</body>
</html>